# admin

./: mbg.xml  pom.xml
atcrowdfunding01-admin-webui/: pom.xml
atcrowdfunding01-admin-webui/src/main/resources/: logback.xml  springmvc.xml
atcrowdfunding01-admin-webui/src/main/resources/mapper/: AuthMapper.xml
atcrowdfunding01-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding01-admin-webui/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding01-admin-webui/src/main/webapp/WEB-INF/common/: main-function-list.jsp  main-list-role.jsp  main-list-user.jsp  main-meta.jsp  modal-role-auth.jsp
atcrowdfunding01-admin-webui/src/main/webapp/WEB-INF/view/: test.jsp
atcrowdfunding01-admin-webui/src/main/webapp/WEB-INF/view/admin/: add.jsp  admin-login.jsp  assignRole.jsp  edit.jsp  main.jsp  role.jsp  user.jsp
atcrowdfunding01-admin-webui/src/main/webapp/crowd/: menu.js
atcrowdfunding01-admin-webui/src/test/java/com/atguigu/atcrowdfunding/: CrowdUtilsTest.java  TestAdminMapper.java  TestRoleMapper.java
atcrowdfunding02-admin-component/: pom.xml
atcrowdfunding02-admin-component/src/main/java/com/atguigu/atcrowdfunding/interceptor/: CrowdAdminInterceptor.java
atcrowdfunding02-admin-component/src/main/java/com/atguigu/atcrowdfunding/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding02-admin-component/src/main/java/com/atguigu/atcrowdfunding/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  CrowdWebAppSecurityConfig.java  SecurityAdmin.java
atcrowdfunding02-admin-component/src/main/java/com/atguigu/atcrowdfunding/mvc/controller/: AdminController.java  AuthController.java  MenuController.java  PageSkipController.java  RoleController.java  TestJsonController.java
atcrowdfunding02-admin-component/src/main/java/com/atguigu/atcrowdfunding/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding02-admin-component/src/main/java/com/atguigu/atcrowdfunding/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
atcrowdfunding02-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
atcrowdfunding03-admin-entity/: pom.xml
atcrowdfunding03-admin-entity/src/main/java/com/atguigu/atcrowdfunding/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
atcrowdfunding04-common-reverse/: pom.xml
atcrowdfunding04-common-reverse/src/main/java/com/atguigu/atcrowdfunding/: App.java
atcrowdfunding04-common-reverse/src/main/java/com/atguigu/atcrowdfunding/entity/po/: Member.java
atcrowdfunding04-common-reverse/src/main/java/com/atguigu/atcrowdfunding/mapper/: MemberMapper.java
atcrowdfunding05-admin-util/: pom.xml
atcrowdfunding05-admin-util/src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils.java
atcrowdfunding05-admin-util/src/main/java/com/atguigu/atcrowdfunding/constant/: AccessPassResources.java  CrowdAdminConstant.java
atcrowdfunding05-admin-util/src/main/java/com/atguigu/atcrowdfunding/exception/: CrowdAdminLoginAcctRedoException.java  CrowdAdminLoginException.java  CrowdMd5Exception.java
atcrowdfunding05-admin-util/src/main/java/com/atguigu/atcrowdfunding/utils/: CrowdUtils.java  PageUtils.java  ResultSetEntity.java
atcrowdfunding05-admin-util/src/test/java/com/atguigu/atcrowdfunding/test/: SendMessageTest.java
